*{
  a{
    text-decoration: none;
  }
}


body{
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    background: linear-gradient(
    180deg,
    rgb(227, 168, 100) 100%,
    rgb(161, 90, 18) 100%
    );
    
}
html, body, #root{
  height: 100%;
  margin: 0;
}
#root {
  display: flex;
  flex-direction: column;
  min-height: 100%;
}
main {
  flex: 1; 
  padding-bottom: 5rem;
}
footer{
  margin-top: auto;
  padding: 1.5rem;
  text-align: center;
  
}

/* CARD */
.my-card-list{
    color: white;
    border-radius: 30px;
    text-align: center;
    background: linear-gradient(150deg, rgb(70, 28, 28), #5a3802);
    box-shadow: 20px 20px 20px rgba(0, 0, 0, 1);
}
.my-card-list:hover {
  transform: translateY(-5px);
  /* box-shadow: 0 8px 15px rgba(0,0,0,0.2); */
}
.my-input-color{
  background-color: rgb(145, 75, 6);
  color: white;
 
}
.my-input-color::placeholder{

  color: white;
}
/* DETAILS PAGE */
.details-card{
  background: linear-gradient(250deg, rgb(70, 28, 28), #ae6f08);
  color: white;
  padding: 10px;
  border-radius: 30px;
  box-shadow: 20px 20px 20px rgba(0, 0, 0, 1);

}
/* footer */
footer{
  background-color: black;
  color: white;
}